# BackendHexagonal

./: HexagonalModular.sln  Roadmap.txt  estructura.txt
HexagonalModular.API/: HexagonalModular.API.csproj  Program.cs  appsettings.json
HexagonalModular.API/Common/: ApiResponse.cs  PagedResult.cs
HexagonalModular.API/Controllers/: AuthController.cs
HexagonalModular.API/DTOs/: ApiResponse.cs
HexagonalModular.API/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserResponseDto.cs
HexagonalModular.API/Identity/Auth/: AuthController.cs
HexagonalModular.API/Identity/Auth/Request/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
HexagonalModular.API/Identity/Auth/Responses/: LoginResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs  UserResponseDto.cs
HexagonalModular.Application/: HexagonalModular.Application.csproj
HexagonalModular.Application/Interfaces/: IUnitOfWork.cs  (+4 more)
HexagonalModular.Core/: HexagonalModular.Core.csproj
HexagonalModular.Core/Entities/: RefreshToken.cs  User.cs
HexagonalModular.Core/Identity/Entities/: RefreshToken.cs  UserDomain.cs
HexagonalModular.Core/Identity/ValueObjects/: Email.cs
HexagonalModular.Core/Shared/: Error.cs  Errors.cs  GuidFactory.cs  Result.cs
HexagonalModular.Core/ValueObjects/: Email.cs
HexagonalModular.Infrastructure/: HexagonalModular.Infrastructure.csproj
HexagonalModular.IntegrationTest/: UnitTest1.cs
HexagonalModular.Tests/: HexagonalModular.UnitTest.csproj
(+64 files in other folders)
